server/graph/cart.graphqls

type Cart{
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  quantity: Int!
}

type Wishlist{
  id: ID! 
  name: String!
  user: User! @goField(forceResolver:true)
  privacy: String! 
  dateCreated: Time!
  notes: String!
  wishlistDetails: [WishlistDetail!]! @goField(forceResolver:true)
  wishlistFollowers: [WishlistFollower!]! @goField(forceResolver:true)
  wishlistReviews: [WishlistReview!]! @goField(forceResolver:true)
}

input NewWishlist{
  name: String!
  privacy: String!
}

type WishlistDetail{
  wishlist: Wishlist! @goField(forceResolver:true)
  product: Product! @goField(forceResolver:true)
  quantity: Int!
  dateAdded: Time!
}

type WishlistFollower{
  wishlist: Wishlist! @goField(forceResolver:true)
  user: User! @goField(forceResolver:true)
  dateAdded: Time!
}

type SavedForLater{
  user: User! @goField(forceResolver:true)
  product: Product! @goField(forceResolver:true)
  quantity: Int!
}

type WishlistReview{
  id: ID!
  wishlist: Wishlist! @goField(forceResolver:true)
  user: User! @goField(forceResolver:true)
  customName: String!
  rating: Float!
  title: String!
  comment: String!
}

# type WishlistReviewTag{
#   wishlistReview: WishlistReview!
#   user: User!
#   helpful: Boolean!
# }



extend type Mutation{
  createCart(productID: ID!, quantity: Int!): Cart! @auth
  updateCart(productID: ID!, quantity: Int!): Cart! @auth
  deleteCart(productID: ID!): Boolean! @auth
  deleteAllCart: Boolean! @auth

  createWishlist(input: NewWishlist!): Wishlist! @auth
  updateWishlist(wishlistID: ID!, input: NewWishlist!): Wishlist! @auth
  deleteWishlist(wishlistId: ID!): Boolean! @auth
  editWishlistNote(wishlistID: ID!, notes: String!): Wishlist! @auth

  createWishlistDetail(wishlistId: ID!, productId: ID!, quantity: Int!): WishlistDetail! @auth
  updateWishlistDetail(productID: ID!, wishlistID: ID!, quantity: Int!): WishlistDetail! @auth
  deleteWishlistDetail(wishlistId: ID!, productId: ID!): Boolean! @auth
  deleteAllWishlistWishlistDetail(wishlistId: ID!): Boolean! @auth
  deleteProductFromWishlistDetails(productId: ID!): Boolean!

  createWishlistReview(wishlistID: ID!, customName:String!, rating: Float!, title: String!, comment: String!): WishlistReview!
  updateWishlistReview(wishlistReviewID: ID!, rating: Float!, title: String!, comment: String!): WishlistReview!
  deleteWishlistReview(wishlistReviewID: ID!): Boolean!

  createWishlistFollower(wishlistID: ID!): WishlistFollower! @auth
  deleteWishlistFollower(wishlistID: ID!): Boolean! @auth

  createSavedForLater(productId: ID!, quantity: Int!): SavedForLater! @auth
  deleteSavedForLater(productId: ID!): Boolean! @auth
  deleteAllSavedForLater: Boolean! @auth

  # createWishlistReviewTag(wishlistReviewID: ID!, helpful: Boolean!): WishlistReviewTag!
} 

extend type Query{
  cart(productID: ID!): Cart! @auth
  carts: [Cart!]! @auth
  updateCart(userID: ID!, productID: ID!, quantity: Int!): Cart! @auth
  

  wishlists(filter: String, sortBy: String, offset: Int, limit: Int, ratingFilter: Float, startPriceFilter: Float, endPriceFilter: Float): [Wishlist!]!  @goField(forceResolver:true)
  userwishlists: [Wishlist!]! @goField(forceResolver:true)
  wishlistDetails(wishlistId: ID!): [WishlistDetail!]!
  wishlistFollowers(wishlistID: ID!): [WishlistFollower!]!
  wishlistFollower(wishlistID: ID!): WishlistFollower!
  userFollowedWishlists: [WishlistFollower!]!
  wishlistReviews(wishlistID: ID!): [WishlistReview!]!

  productUserWishlists(productId: ID!): [Wishlist!]!

  wishlist(wishlistId: ID!): Wishlist!


  savedForLaters: [SavedForLater!]! @goField(forceResolver:true)
}

