server/graph/cart.graphqls

type Cart{
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  quantity: Int!
}

type Wishlist{
  id: ID! 
  name: String!
  user: User! @goField(forceResolver:true)
  privacy: String! 
  dateCreated: Time!
  notes: String!
  wishlistDetails: [WishlistDetail!]! @goField(forceResolver:true)
}

input NewWishlist{
  name: String!
  privacy: String!
}

type WishlistDetail{
  wishlist: Wishlist! @goField(forceResolver:true)
  product: Product! @goField(forceResolver:true)
  quantity: Int!
  dateAdded: Time!
}

type SavedForLater{
  user: User! @goField(forceResolver:true)
  product: Product! @goField(forceResolver:true)
  quantity: Int!
}




extend type Mutation{
  createCart(productID: ID!, quantity: Int!): Cart! @auth
  updateCart(productID: ID!, quantity: Int!): Cart! @auth
  deleteCart(productID: ID!): Boolean! @auth
  deleteAllCart: Boolean! @auth

  createWishlist(input: NewWishlist!): Wishlist! @auth
  updateWishlist(wishlistID: ID!, input: NewWishlist!): Wishlist! @auth
  deleteWishlist(wishlistId: ID!): Boolean! @auth
  editWishlistNote(wishlistID: ID!, notes: String!): Wishlist! @auth

  createWishlistDetail(wishlistId: ID!, productId: ID!, quantity: Int!): WishlistDetail! @auth
  updateWishlistDetail(productID: ID!, wishlistID: ID!, quantity: Int!): WishlistDetail! @auth
  deleteWishlistDetail(wishlistId: ID!, productId: ID!): Boolean! @auth
  deleteAllWishlistWishlistDetail(wishlistId: ID!): Boolean! @auth
  deleteProductFromWishlistDetails(productId: ID!): Boolean!

  createSavedForLater(productId: ID!, quantity: Int!): SavedForLater! @auth
  deleteSavedForLater(productId: ID!): Boolean! @auth
  deleteAllSavedForLater: Boolean! @auth
} 

extend type Query{
  cart(productID: ID!): Cart! @auth
  carts: [Cart!]! @auth
  updateCart(userID: ID!, productID: ID!, quantity: Int!): Cart! @auth
  

  wishlists(filter: String, sortBy: String, offset: Int, limit: Int, ): [Wishlist!]!  @goField(forceResolver:true)
  userwishlists: [Wishlist!]! @goField(forceResolver:true)
  wishlistDetails(wishlistId: ID!): [WishlistDetail!]!

  productUserWishlists(productId: ID!): [Wishlist!]!

  wishlist(wishlistId: ID!): Wishlist!


  savedForLaters: [SavedForLater!]! @goField(forceResolver:true)
}

