server/graph/chat.graphqls

type UserChat{
    id: ID!
    seller: User!
    user: User!
    userChatMessage: [UserChatMessage!]!
    userChatImage: [UserChatImage!]!
}

type UserChatMessage{
    chat: UserChat!
    message: String!
    type: String!
    time: Time!
}

type UserChatImage{
   chat: UserChat!
   image: String!
   type: String!
   time: Time!
}

extend type Mutation{
    createUserChat(seller: ID!, user: ID!): UserChat!
    createUserChatImage(chatID: ID!, image:String!, type:String!): UserChatImage!
    createUserChatMessage(chatID: ID!, message:String!, type:String!): UserChatMessage!
}