server/graph/chat.graphqls

type UserChat{
    id: ID!
    seller: User!
    user: User!
    userChatMessage: [UserChatMessage!]!
    userChatImage: [UserChatImage!]!
}

type UserChatMessage{
    chat: UserChat!
    message: String!
    type: String!
    time: Time!
}

type UserChatImage{
   chat: UserChat!
   image: String!
   type: String!
   time: Time!
}

extend type Mutation{
    createUserChat(senderID: ID!, receiverID: ID!): UserChat!
    createUserChatImage(senderID: ID!, receiverID: ID!, image:String!, time:Time!): UserChatImage!
}