server/graph/chat.graphqls

type UserChat{
    id: ID!
    seller: User! @goField (forceResolver: true)
    user: User! @goField (forceResolver: true)
    userChatMessage: [UserChatMessage!]! @goField (forceResolver: true)
    userChatImage: [UserChatImage!]! @goField (forceResolver: true)
}

type UserChatMessage{
    id: ID!
    userChat: UserChat!
    message: String!
    type: String!
    time: Time!
}

type UserChatImage{
   id: ID!
   userChat: UserChat!
   image: String!
   type: String!
   time: Time!
}

extend type Mutation{
    createUserChat(sellerID: ID!, userID: ID!): UserChat!
    createUserChatImage(chatID: ID!, image:String!, type:String!): UserChatImage!
    createUserChatMessage(chatID: ID!, message:String!, type:String!): UserChatMessage!
}


extend type Query{
    userChat(sellerID:ID!): UserChat!
}