server/graph/product.graphqls

scalar Time

type Brand{
  id: ID!
  name: String!
  description: String!  
  image: String!
}

input NewBrand{
    name: String!
    description: String!
    image: String!
}

type Category{
    id: ID!
    name: String!
    description: String!
}

input NewCategory{
    name: String!
    description: String!
}

type ProductGroup{
    id: ID!
}

type Product{
  id: ID!   
  productgroup: ProductGroup! @goField(forceResolver: true)
  brand: Brand! @goField(forceResolver: true)
  category: Category! @goField(forceResolver: true)
  shop: Shop! @goField(forceResolver: true)
  name: String!
  description: String!  
  price: Float!
  image: String!
  quantity: Int!
  validTo: Time
  reviews: [Review!]! @goField(forceResolver: true)
  discount: Float!
  rating: Float!
}


input NewProduct{
    brandId: ID!
    categoryId: ID!
    shopId: ID!
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    validTo: Time
    discount: Float!
}

input NewProductVariant{
    productgroupId: ID!
    brandId: ID!
    categoryId: ID!
    shopId: ID!
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    validTo: Time
    discount: Float!
}

input SearchProduct {
  keyword: String
  minPrice: Float
  maxPrice: Float
  orderBy: String
  categoryID: String
  isDiscount: Boolean
  createdAtRange: Int
  highRating: Boolean
}



extend type Mutation{
    createBrand(input: NewBrand!): Brand! @goField(forceResolver: true) @auth
    updateBrand(input: NewBrand!, lastUpdateId: ID!): Brand!

    createCategory(input: NewCategory!): Category!
    updateCategory(input: NewCategory!, lastUpdateId: ID!): Category!

    createProductGroup: ProductGroup!

    createProduct(input: NewProduct!): Product!
    updateProduct(productID: ID!,input: NewProduct!): Product!
    
    createProductVariant(input: NewProductVariant!): Product!
    updateProductVariant(input: NewProductVariant!, lastUpdateId: ID!): Product!
} 

extend type Query{
    brands: [Brand!]! @goField(forceResolver: true)
    brand(id: ID, name: String): Brand! @goField(forceResolver: true)
    popularBrands: [Brand!]! @goField (forceResolver: true)

    categories: [Category!]! @goField(forceResolver: true)
    category(id: ID, name: String): Category! @goField(forceResolver: true)

    products(shopId:String, brandId: String, categoryId: String, limit: Int, offset: Int, productGroupId: ID, search: SearchProduct): [Product!]! @goField(forceResolver: true)
    product(id: ID, name: String): Product! @goField(forceResolver: true)
    productsGroup(category: ID, brand: ID, productgroup: ID, shop: ID): [Product!]! @goField(forceResolver: true)

    productGroup(id: ID): ProductGroup! @goField(forceResolver: true)

    
}