server/graph/shop.graphqls

type Shop{
  id: ID!
  name: String!
  description: String!  
  image: String!
  aboutus: String!
  banner: String!
  products: [Product!]! @goField(forceResolver: true)
  banned: Boolean!
  user: User! @goField (forceResolver: true)
}

input NewShop{
  name: String!
  description: String!  
  image: String!
  aboutus: String!
  banner: String!
  userID: ID!
}

type ShopReview{
  id: ID!
  shop: Shop!
  user: User!
  rating: Float!
  tag: String
  dateCreated: Time!
  comment: String!
  onTimeDelivery: Boolean!
  productAccurate: Boolean!
  satisfiedService: Boolean!

}

extend type Mutation{
    createShop(input: NewShop!): Shop! 
    updateShop(name: String!, aboutus: String!, description: String!, image: String!, shopID: ID!): Shop!
} 

extend type Query{
    shops: [Shop!]! @goField(forceResolver: true)
    shop(id: ID, name: String): Shop! @goField(forceResolver: true)
    shopProducts(shopID: ID!, sortBy: String, limit: Int, offset: Int, categoryID:ID): [Product!]!
    shopTotalSales(shopID: ID!): Int!

}