server/graph/shop.graphqls

type Shop{
  id: ID!
  name: String!
  description: String!  
  image: String!
  aboutus: String!
  banner: String!
  products: [Product!]! @goField(forceResolver: true)
  banned: Boolean!
}

input NewShop{
  name: String!
  description: String!  
  image: String!
  aboutus: String!
  banner: String!
}

extend type Mutation{
    createShop(input: NewShop!): Shop! 
    updateShop(input: NewShop!): Shop!
} 

extend type Query{
    shops: [Shop!]! @goField(forceResolver: true)
    shop(id: ID, name: String): Shop! @goField(forceResolver: true)
    shopProducts(shopID: ID!, sortBy: String, limit: Int, offset: Int): [Product!]!

}