server/graph/user.graphqls

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

scalar Any

directive @auth on FIELD_DEFINITION

type User{
  id: ID!
  name: String!
  email: String!
  phone: String!
  password: String!
  banned: Boolean!
  role: String!
}




 input NewUser{
  name: String!
  email: String!
  phone: String!
  password: String!
  banned: Boolean!
  role: String!
}




type AuthOps{
  login(email: String!, password: String!): Any! @goField(forceResolver: true)
  register(input: NewUser!): Any! @goField(forceResolver: true)
}

 type Mutation {
   auth: AuthOps! @goField(forceResolver: true)
}


type Query{
     user(id: ID, email: String): User! @goField(forceResolver: true)


     protected: String! @goField(forceResolver: true) @auth

}